# studentAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagun/finalassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/API/: MyAPiRequest.kt  ServiceBuilder.kt  StudentAPI.kt  UserAPI.kt
app/src/main/java/com/Adapter/: StudentAdapter.kt
app/src/main/java/com/Repository/: StudentRepository.kt  UserRepository.kt
app/src/main/java/com/kiran/student/entity/: Student.kt
app/src/main/java/com/kiran/student/response/: AddStudentResponse.kt  DeleteStudentResponse.kt  GetAllStudentResponse.kt  ImageResponse.kt  LoginResponse.kt
app/src/main/java/com/kiran/student/ui/: AddStudentActivity.kt  DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt  ViewStudentActivity.kt
app/src/main/java/com/sagun/finalassignment/: AddShoes.kt  AddShoesActivity.kt  AllShoes.kt  CartActivity.kt  CategoryItemsActivity.kt  DashBoardActivity.kt  MainActivity.kt  NotificationChannels.kt  ProfileActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  ViewShoesActivity.kt  ViewUserActivity.kt  addPost.kt  dashboard.kt  database.kt
app/src/main/java/com/sagun/finalassignment/API/: CartAPI.kt  ServiceBuilder.kt  ShoesAPI.kt  UserAPI.kt
app/src/main/java/com/sagun/finalassignment/Adapter/: CartAdapter.kt  ShoesAdapter.kt  UserAdapter.kt
app/src/main/java/com/sagun/finalassignment/Class/: Post.kt
app/src/main/java/com/sagun/finalassignment/Repository/: CartRepository.kt  ShoesRepository.kt  UserRepository.kt
app/src/main/java/com/sagun/finalassignment/dao/: UserDAO.kt
app/src/main/java/com/sagun/finalassignment/db/: UserDB.kt
app/src/main/java/com/sagun/finalassignment/entity/: Cart.kt  Shoes.kt  User.kt
app/src/main/java/com/sagun/finalassignment/fragments/: AddFragment.kt  FavrouiteFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/sagun/finalassignment/response/: AddCartResponse.kt  AddShoesResponse.kt  AddUserResponse.kt  DeleteCartResponse.kt  DeleteShoesResponse.kt  DeleteUserResponse.kt  GetAllShoesResponse.kt  GetAllUserResponse.kt  GetCartItemsResponse.kt  ImageResponse.kt  LoginResponse.kt  (+2 more)
app/src/main/res/drawable/: details_background.xml  gradient_background.xml  ic_add.xml  ic_baseline_update_24.xml  ic_lock.xml  ic_user.xml  signup_background.xml
app/src/main/res/layout/: activity_add_shoes.xml  activity_add_student.xml  activity_all_shoes.xml  activity_cart.xml  activity_category_items.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_view_shoes.xml  activity_view_student.xml  activity_view_user.xml  cart_layout.xml  fragment_add.xml  fragment_favrouite.xml  fragment_home.xml  fragment_home2.xml  fragment_setting.xml  my_layout.xml
app/src/main/res/menu/: gallery_camera_menu.xml  nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagun/finalassignment/: ExampleUnitTest.kt
(+21 files in other folders)
